[00:18.76] ひとりの夜くちびる噛んで
[00:25.72] 氷の部屋を飛び出したのさ
[00:32.55] 人は誰もが寂しがりやのサルだって
[00:41.65] 今わかったよ
[00:46.98] はがれはじめた嘘について
[00:53.97] レールの上で考えたのさ
[01:01.16] 小さなズレさえ
[01:03.97] 許されない掟なのに
[01:09.96] めぐり会えたよ
[01:13.46] 
[01:13.92] そして時は
[01:17.31] ゆっくり流れ出す
[01:21.05] 二人ここにいる
[01:24.54] 裸のままで
[01:27.88] どんなに遠く
[01:31.45] 離れていたって
[01:35.09] 君を見つめてる
[01:38.72] ほら早く早く! 気づいておくれよ
[01:46.72] 
[01:53.78] 地下道に響く神の声を
[02:00.93] 麻酔銃片手に追いかけた
[02:08.28] 無くしたすべてを取り戻すのさ
[02:13.35] 地の底に迷い込んでも
[02:18.35] 
[02:21.13] やがて光は妖しく照らしだす
[02:27.97] 二人歩いてる
[02:31.68] 道はなくても
[02:35.15] どんなに深く
[02:38.67] 霧に包まれても
[02:42.16] 君を見つめてる
[02:45.65] ほら早く早く! 気づいておくれよ
[02:53.65] 
[03:31.86] そして時は
[03:34.82] ゆっくり流れ出す
[03:38.59] 二人ここにいる
[03:42.03] 裸のままで
[03:44.53] 
[03:45.55] やがて光は妖しく照らしだす
[03:52.64] 二人歩いてる
[03:56.28] 道はなくても
[03:59.83] どんなに遠く
[04:02.82] 離れていたって
[04:06.74] 君を愛してる
[04:10.20] ほら早く早く! 気づいておくれよ