[00:18.73] ひとりの夜くちびる噛んで
[00:25.72] 氷の部屋を飛び出したのさ
[00:32.53] 人は誰もが寂しがりやのサルだって
[00:41.61] 今わかったよ
[00:46.94] はがれはじめた嘘について
[00:53.98] レールの上で考えたのさ
[01:01.10] 小さなズレさえ
[01:03.98] 許されない掟なのに
[01:09.98] めぐり会えたよ
[01:13.48] 
[01:13.95] そして時は
[01:17.34] ゆっくり流れ出す
[01:21.09] 二人ここにいる
[01:24.54] 裸のままで
[01:27.81] どんなに遠く
[01:31.49] 離れていたって
[01:35.05] 君を見つめてる
[01:38.72] ほら早く早く! 気づいておくれよ
[01:46.72] 
[01:53.72] 地下道に響く神の声を
[02:00.94] 麻酔銃片手に追いかけた
[02:08.28] 無くしたすべてを取り戻すのさ
[02:13.34] 地の底に迷い込んでも
[02:18.34] 
[02:21.18] やがて光は妖しく照らしだす
[02:27.94] 二人歩いてる
[02:31.65] 道はなくても
[02:35.19] どんなに深く
[02:38.70] 霧に包まれても
[02:42.15] 君を見つめてる
[02:45.64] ほら早く早く! 気づいておくれよ
[02:53.64] 
[03:31.81] そして時は
[03:34.83] ゆっくり流れ出す
[03:38.56] 二人ここにいる
[03:42.05] 裸のままで
[03:44.55] 
[03:45.55] やがて光は妖しく照らしだす
[03:52.60] 二人歩いてる
[03:56.26] 道はなくても
[03:59.80] どんなに遠く
[04:02.89] 離れていたって
[04:06.76] 君を愛してる
[04:10.28] ほら早く早く! 気づいておくれよ