[00:19.10] ひとりの夜くちびる噛んで
[00:26.58] 氷の部屋を飛び出したのさ
[00:33.47] 人は誰もが寂しがりやのサルだって
[00:42.02] 今わかったよ
[00:47.63] はがれはじめた嘘について
[00:54.52] レールの上で考えたのさ
[01:01.61] 小さなズレさえ
[01:04.29] 許されない掟なのに
[01:10.21] めぐり会えたよ
[01:13.71] 
[01:14.53] そして時は
[01:17.57] ゆっくり流れ出す
[01:21.45] 二人ここにいる
[01:25.12] 裸のままで
[01:28.52] どんなに遠く
[01:32.08] 離れていたって
[01:35.69] 君を見つめてる
[01:39.10] ほら早く早く! 気づいておくれよ
[01:47.10] 
[01:54.63] 地下道に響く神の声を
[02:01.76] 麻酔銃片手に追いかけた
[02:08.56] 無くしたすべてを取り戻すのさ
[02:13.89] 地の底に迷い込んでも
[02:18.89] 
[02:21.42] やがて光は妖しく照らしだす
[02:28.58] 二人歩いてる
[02:32.18] 道はなくても
[02:35.66] どんなに深く
[02:38.83] 霧に包まれても
[02:42.63] 君を見つめてる
[02:46.24] ほら早く早く! 気づいておくれよ
[02:54.24] 
[03:31.87] そして時は
[03:34.95] ゆっくり流れ出す
[03:39.19] 二人ここにいる
[03:42.68] 裸のままで
[03:45.18] 
[03:46.13] やがて光は妖しく照らしだす
[03:53.26] 二人歩いてる
[03:56.50] 道はなくても
[04:00.07] どんなに遠く
[04:03.58] 離れていたって
[04:07.21] 君を愛してる
[04:10.87] ほら早く早く! 気づいておくれよ