[00:19.18] ひとりの夜くちびる噛んで
[00:26.57] 氷の部屋を飛び出したのさ
[00:33.49] 人は誰もが寂しがりやのサルだって
[00:42.01] 今わかったよ
[00:47.60] はがれはじめた嘘について
[00:54.52] レールの上で考えたのさ
[01:01.69] 小さなズレさえ
[01:04.26] 許されない掟なのに
[01:10.22] めぐり会えたよ
[01:13.72] 
[01:14.53] そして時は
[01:17.55] ゆっくり流れ出す
[01:21.40] 二人ここにいる
[01:25.11] 裸のままで
[01:28.54] どんなに遠く
[01:32.00] 離れていたって
[01:35.64] 君を見つめてる
[01:39.12] ほら早く早く! 気づいておくれよ
[01:47.12] 
[01:54.67] 地下道に響く神の声を
[02:01.71] 麻酔銃片手に追いかけた
[02:08.53] 無くしたすべてを取り戻すのさ
[02:13.82] 地の底に迷い込んでも
[02:18.82] 
[02:21.43] やがて光は妖しく照らしだす
[02:28.51] 二人歩いてる
[02:32.14] 道はなくても
[02:35.68] どんなに深く
[02:38.80] 霧に包まれても
[02:42.68] 君を見つめてる
[02:46.28] ほら早く早く! 気づいておくれよ
[02:54.28] 
[03:31.85] そして時は
[03:34.94] ゆっくり流れ出す
[03:39.19] 二人ここにいる
[03:42.64] 裸のままで
[03:45.14] 
[03:46.11] やがて光は妖しく照らしだす
[03:53.29] 二人歩いてる
[03:56.55] 道はなくても
[04:00.02] どんなに遠く
[04:03.52] 離れていたって
[04:07.24] 君を愛してる
[04:10.88] ほら早く早く! 気づいておくれよ